version: '2.3'

services:

  redis:
    logging:
      driver: none

  server:
    environment:
      - DISABLE_WORKER=true

  worker1:
    extends:
      file: docker-compose.extends.yml
      service: worker
    depends_on:
      - redis
      - fluentd
    environment:
      - DISABLE_WORKER=false

  # worker2:
  #   extends:
  #     file: docker-compose.extends.yml
  #     service: worker
  #   depends_on:
  #     - redis
  #     - fluentd
  #   environment:
  #     - DISABLE_WORKER=false

